# ECommerceApp

./: ECommerce.sln
BuisnessLayer/: BuisnessLayer.vbproj
BusinessLayer/: BusinessLayer.csproj  CartBL.cs  ProductBL.cs  UserBL.cs
DataAccessLayer/: CartDL.cs  DataAccessLayer.csproj  ProductDL.cs  UserDL.cs
DataAccessLayer/DBContext/: InventoryDbContext.cs
DataAccessLayer/Migrations/: 20200414181109_init1.Designer.cs  20200414181109_init1.cs  20200416221016_Init0102.Designer.cs  20200416221016_Init0102.cs  20200417120815_cv.Designer.cs  20200417120815_cv.cs  20200418124041_a.Designer.cs  20200418124041_a.cs  20200418133412_aa.Designer.cs  20200418133412_aa.cs  20200418145545_q.Designer.cs  20200418145545_q.cs  20200418161610_as.Designer.cs  20200418161610_as.cs  20200418161742_asa.Designer.cs  20200418161742_asa.cs  20200419140425_latest.Designer.cs  20200419140425_latest.cs  20200419235452_n.Designer.cs  20200419235452_n.cs  InventoryDbContextModelSnapshot.cs  ProductDbContextModelSnapshot.cs
ECommerce/: ECommerce.csproj  Startup.cs  appsettings.json
ECommerce/Controllers/: CartController.cs  CartDTOesController.cs  DefaultController.cs  HomeController.cs  ProductsController.cs  UserController.cs  UserDTOesController.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Views/Shared/: _Layout.cshtml
ECommerce/wwwroot/app/: app.js
ECommerce/wwwroot/css/: styles.css
ECommerce/wwwroot/models/: loginModel.js  productModel.js  productsModel.js  userModel.js
ECommerce/wwwroot/views/: homeView.js  loginView.js  productView.js  productsView.js
(+10 files in other folders)
